{
  "name": "sik-startr",
  "dependencies": {
    "foundation-sites": "*",
    "jquery-legacy": "jquery#1.10",
    "jquery-modern": "jquery#2",
    "normalize-css": "^5.0.0",
    "animate.css": "^3.5.2",
    "enquire": "^2.1.2",
    "fitvids": "^1.2.0",
    "jquery-touch-events": "^1.0.5",
    "imagesloaded": "^4.1.1",
    "lodash": "^4.17.4",
    "magnific-popup": "^1.1.0",
    "pickadate": "^3.5.6",
    "slick-carousel": "^1.6.0",
    "waypoints": "^4.0.1",
	"knockout" : "^3.4.2",
    "modernizr" : "^3.5.0",
    "detectizr" : "^2.2.0",
    "gsap" : "^1.20.3"
  }
}
